<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        body {
            /* background-image:url(''); */
            background-color: #ff6500;
        }

        main {
            background-color: lightgray;
            width: 80%;
            height: auto;
            margin: auto;
        }

        .contact-details {
            text-align: center;
        }

        .contact-img {
            width: 500px;
        }

        .img-container {
            text-align: center;
        }

        @media(max-width:576px) {
            .contact-img {
                width: 300px;
            }

            main {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <main>
        <div>
            <marquee behavior="" direction="">
                <h1>&#128591;JAI SHREE SHYAM JI&#128591;</h1>
            </marquee>
        </div>
        <div class="contact-details">
            <u>
                <h1>Contact Details</h1>
            </u>
            <h3>&#x1F4DE;:+91 7015656971</h3>
            <h3>&#128233;:Kamalmakhija711@gmail.com</h3>
            <h3>Address:Prachin Shiv mandir,Munda Majra,yamunanagar</h3>
        </div>
        <div class="img-container">
            <!-- <img src="vid/vid02.mp4" class="contact-img" alt=""> -->
            <video src="vid/vid02.mp4" controls autoplay loop class="contact-img"></video>
        </div>
        <div>

        </div>
    </main>
</body>

</html>